spring.application.name=MyDonation


bot.token=7131847164:AAFmhXirKlFAFw7oIERA2YALge8pbg42PwQ

secret.key=ty1fiu23uft12vi3kl123kjkjnkl123njn213ugyuovbj312
jwt.hours=2

payment.kassa_id=1304
payment.api_key=0acff03cbd4fca201735b13e4754fb4c

default.donation.video.url=https://videos.pexels.com/video-files/27977624/12279337_1440_2560_60fps.mp4
default.donation.audio.url=null

bot.chatId=1870689122

click.service.id=37162
click.merchant.id=28151
click.return.url=https://mighty-weasel-privately.ngrok-free.app/api/v1/donation/comlete/CLICK