spring.application.name=MyDonation

server.port=8050

bot.token=7131847164:AAFmhXirKlFAFw7oIERA2YALge8pbg42PwQ

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

secret.key=ty1fiu23uft12vi3kl123kjkjnkl123njn213ugyuovbj312
jwt.hours=2

payment.kassa_id=1304
payment.api_key=0acff03cbd4fca201735b13e4754fb4c

default.donation.video.url=https://videos.pexels.com/video-files/27977624/12279337_1440_2560_60fps.mp4
default.donation.audio.url=null

spring.datasource.username=postgres
spring.datasource.password=bilmayman
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/donatehub

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

click.service.id=37162
click.merchant.id=28151
click.secret.key=sB2ijxiPNXaAoo
click.merchant.user.id=45955